62.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO
Execute Anonymous: Account acc = new Account();
Execute Anonymous: acc.Name = 'Trailhead Opp';
Execute Anonymous: insert acc;
Execute Anonymous: 
Execute Anonymous: Opportunity opp = new Opportunity();
Execute Anonymous: opp.Name = 'Trailhead Opp';
Execute Anonymous: opp.Amount = 10000;
Execute Anonymous: opp.CloseDate = System.today();
Execute Anonymous: opp.AccountId = acc.Id;
Execute Anonymous: insert opp;
Execute Anonymous: 
Execute Anonymous: System.debug(opp.Id);
19:45:45.80 (80453274)|USER_INFO|[EXTERNAL]|0052E00000JfF8D|codyzeitler12@playful-bear-5awd3r.com|(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)|GMT-07:00
19:45:45.80 (80478703)|EXECUTION_STARTED
19:45:45.80 (80509727)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
19:45:45.80 (134616268)|CODE_UNIT_STARTED|[EXTERNAL]|01q2E000000kix2|HelloWorldTrigger on Account trigger event BeforeInsert|__sfdc_trigger/HelloWorldTrigger
19:45:45.135 (135524009)|CUMULATIVE_LIMIT_USAGE
19:45:45.135 (135524009)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 1 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:45:45.135 (135524009)|CUMULATIVE_LIMIT_USAGE_END

19:45:45.80 (135967891)|CODE_UNIT_FINISHED|HelloWorldTrigger on Account trigger event BeforeInsert|__sfdc_trigger/HelloWorldTrigger
19:45:45.80 (179255505)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Account
19:45:45.80 (540495854)|CODE_UNIT_FINISHED|Workflow:Account
19:45:45.80 (609221490)|EXCEPTION_THROWN|[10]|System.DmlException: Insert failed. First exception on row 0; first error: REQUIRED_FIELD_MISSING, Required fields are missing: [StageName]: [StageName]
19:45:45.80 (609922721)|FATAL_ERROR|System.DmlException: Insert failed. First exception on row 0; first error: REQUIRED_FIELD_MISSING, Required fields are missing: [StageName]: [StageName]

AnonymousBlock: line 10, column 1
19:45:45.609 (609955692)|CUMULATIVE_LIMIT_USAGE
19:45:45.609 (609955692)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 2 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 31 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

19:45:45.609 (609955692)|CUMULATIVE_LIMIT_USAGE_END

19:45:45.80 (610057108)|CODE_UNIT_FINISHED|execute_anonymous_apex
19:45:45.80 (610071083)|EXECUTION_FINISHED
